<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-image: linear-gradient(powderblue, white);
            height: 75px;
            display:flex;
            justify-content: space-between;
        }
        .logoblock{
            height: 75px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menublock{
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 75px;
            width: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

       
        .menublock >h4{
            color: black;
            
        }
        .menublock > img{
            height: 75px;
            width: 100px;
            display: flex;
            align-items: center;
            mix-blend-mode: darken;
            padding-right: 70%;

        }
        .table{
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .title{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .resume{
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .image{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logoblock">
          <h2>SIGNUP</h2>

        </div>
        <div class = "menublock">
            <img src="https://i.pinimg.com/originals/42/c1/f4/42c1f40e66acc24a9c39a59f00fe4556.jpg" alt="img">
            </div>
           
            <h2>LOGIN</h2>
        </div>
        </div>
    </nav>


    <div class="resume">
        <h1 center>RESUME</h1>
      </div> 
    <div class="image">
    <img src="https://signature.freefire-name.com/img.php?f=10&t=Sowmya" alt="photo" class="image">
    </div>
    <div class="title">
        <h1>ACADEMIC</h1>
    </div>
       
        <div class="table">
        <table border="2px" width="100%" height="200px">
            <th>Course</th>
            <th>Institution/university</th>
            <th>percentage</th>
            <th>YOP</th>
            <tr>
                <td>BE(ISE)</td>
                <td>Presidency University</td>
                <td>65%</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>Sri Kongadayappa PU College</td>
                <td>60%</td>
            <td>2019</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>Prashathi BalaMandhira School</td>
                <td>85%</td>
                <td>2017</td>
            </tr>
</table>
</body>
</html>